{
    "name": "wonder-webgpuraytracingengine-education",
    "private": true,
    "scripts": {
        "clean": "lerna clean",
        "install": "lerna bootstrap"
    },
    "workspaces": [
        "lessons/*"
    ],
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "dependencies": {}
}
